 D 드라이브의 볼륨: WorkArea (SSD portable)
 볼륨 일련 번호: C4FB-44E2

 D:\fs2020-RKJB 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:11    <DIR>          .github
2023-06-25  오후 05:11                53 .gitignore
2023-06-25  오후 05:11                66 clear.bat
2023-06-25  오후 05:12                50 compile.bat
2023-06-25  오후 05:39                 0 dir.txt
2023-06-25  오후 05:11    <DIR>          GateNumberGenerator
2023-06-25  오후 05:14    <DIR>          PackageDefinitions
2023-06-25  오후 05:11    <DIR>          PackageSources
2023-06-25  오후 05:12                27 README.md
2023-06-25  오후 05:14               585 RKJB.xml
               6개 파일                 781 바이트

 D:\fs2020-RKJB\.git 디렉터리

2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38                 7 COMMIT_EDITMSG
2023-06-25  오후 05:17               362 config
2023-06-25  오후 05:17                73 description
2023-06-25  오후 05:37               100 FETCH_HEAD
2023-06-25  오후 05:17                23 HEAD
2023-06-25  오후 05:17    <DIR>          hooks
2023-06-25  오후 05:38             3,339 index
2023-06-25  오후 05:17    <DIR>          info
2023-06-25  오후 05:17    <DIR>          logs
2023-06-25  오후 05:38    <DIR>          objects
2023-06-25  오후 05:17    <DIR>          refs
               6개 파일               3,904 바이트

 D:\fs2020-RKJB\.git\hooks 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17               478 applypatch-msg.sample
2023-06-25  오후 05:17               896 commit-msg.sample
2023-06-25  오후 05:17             4,726 fsmonitor-watchman.sample
2023-06-25  오후 05:17               189 post-update.sample
2023-06-25  오후 05:17               424 pre-applypatch.sample
2023-06-25  오후 05:17             1,643 pre-commit.sample
2023-06-25  오후 05:17               416 pre-merge-commit.sample
2023-06-25  오후 05:17             1,374 pre-push.sample
2023-06-25  오후 05:17             4,898 pre-rebase.sample
2023-06-25  오후 05:17               544 pre-receive.sample
2023-06-25  오후 05:17             1,492 prepare-commit-msg.sample
2023-06-25  오후 05:17             2,783 push-to-checkout.sample
2023-06-25  오후 05:17             3,650 update.sample
              13개 파일              23,513 바이트

 D:\fs2020-RKJB\.git\info 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17               240 exclude
               1개 파일                 240 바이트

 D:\fs2020-RKJB\.git\logs 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38               904 HEAD
2023-06-25  오후 05:17    <DIR>          refs
               1개 파일                 904 바이트

 D:\fs2020-RKJB\.git\logs\refs 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17    <DIR>          heads
2023-06-25  오후 05:17    <DIR>          remotes
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\logs\refs\heads 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:38               904 master
               1개 파일                 904 바이트

 D:\fs2020-RKJB\.git\logs\refs\remotes 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17    <DIR>          origin
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\logs\refs\remotes\origin 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:38               894 master
               1개 파일                 894 바이트

 D:\fs2020-RKJB\.git\objects 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:17    <DIR>          03
2023-06-25  오후 05:17    <DIR>          04
2023-06-25  오후 05:38    <DIR>          06
2023-06-25  오후 05:17    <DIR>          07
2023-06-25  오후 05:17    <DIR>          0b
2023-06-25  오후 05:17    <DIR>          0d
2023-06-25  오후 05:35    <DIR>          11
2023-06-25  오후 05:31    <DIR>          15
2023-06-25  오후 05:35    <DIR>          16
2023-06-25  오후 05:18    <DIR>          19
2023-06-25  오후 05:17    <DIR>          1b
2023-06-25  오후 05:17    <DIR>          1c
2023-06-25  오후 05:35    <DIR>          1d
2023-06-25  오후 05:31    <DIR>          21
2023-06-25  오후 05:17    <DIR>          24
2023-06-25  오후 05:35    <DIR>          25
2023-06-25  오후 05:35    <DIR>          2e
2023-06-25  오후 05:38    <DIR>          2f
2023-06-25  오후 05:35    <DIR>          30
2023-06-25  오후 05:35    <DIR>          31
2023-06-25  오후 05:35    <DIR>          34
2023-06-25  오후 05:17    <DIR>          36
2023-06-25  오후 05:17    <DIR>          37
2023-06-25  오후 05:17    <DIR>          39
2023-06-25  오후 05:38    <DIR>          3a
2023-06-25  오후 05:38    <DIR>          3f
2023-06-25  오후 05:35    <DIR>          42
2023-06-25  오후 05:17    <DIR>          46
2023-06-25  오후 05:35    <DIR>          4d
2023-06-25  오후 05:17    <DIR>          4f
2023-06-25  오후 05:17    <DIR>          52
2023-06-25  오후 05:17    <DIR>          56
2023-06-25  오후 05:17    <DIR>          57
2023-06-25  오후 05:17    <DIR>          58
2023-06-25  오후 05:35    <DIR>          5e
2023-06-25  오후 05:17    <DIR>          60
2023-06-25  오후 05:17    <DIR>          61
2023-06-25  오후 05:35    <DIR>          62
2023-06-25  오후 05:35    <DIR>          6a
2023-06-25  오후 05:17    <DIR>          6c
2023-06-25  오후 05:38    <DIR>          6f
2023-06-25  오후 05:17    <DIR>          71
2023-06-25  오후 05:35    <DIR>          72
2023-06-25  오후 05:17    <DIR>          73
2023-06-25  오후 05:17    <DIR>          77
2023-06-25  오후 05:17    <DIR>          79
2023-06-25  오후 05:35    <DIR>          7f
2023-06-25  오후 05:17    <DIR>          80
2023-06-25  오후 05:17    <DIR>          82
2023-06-25  오후 05:17    <DIR>          87
2023-06-25  오후 05:35    <DIR>          88
2023-06-25  오후 05:35    <DIR>          89
2023-06-25  오후 05:17    <DIR>          92
2023-06-25  오후 05:17    <DIR>          93
2023-06-25  오후 05:38    <DIR>          94
2023-06-25  오후 05:17    <DIR>          96
2023-06-25  오후 05:17    <DIR>          99
2023-06-25  오후 05:17    <DIR>          9e
2023-06-25  오후 05:18    <DIR>          a3
2023-06-25  오후 05:17    <DIR>          a4
2023-06-25  오후 05:17    <DIR>          a5
2023-06-25  오후 05:17    <DIR>          a7
2023-06-25  오후 05:17    <DIR>          af
2023-06-25  오후 05:18    <DIR>          b1
2023-06-25  오후 05:17    <DIR>          b2
2023-06-25  오후 05:35    <DIR>          b8
2023-06-25  오후 05:17    <DIR>          bd
2023-06-25  오후 05:18    <DIR>          c5
2023-06-25  오후 05:17    <DIR>          c6
2023-06-25  오후 05:17    <DIR>          ca
2023-06-25  오후 05:17    <DIR>          cc
2023-06-25  오후 05:18    <DIR>          cd
2023-06-25  오후 05:17    <DIR>          d4
2023-06-25  오후 05:17    <DIR>          d5
2023-06-25  오후 05:17    <DIR>          d8
2023-06-25  오후 05:17    <DIR>          db
2023-06-25  오후 05:17    <DIR>          dc
2023-06-25  오후 05:17    <DIR>          e5
2023-06-25  오후 05:17    <DIR>          e7
2023-06-25  오후 05:35    <DIR>          e9
2023-06-25  오후 05:38    <DIR>          ea
2023-06-25  오후 05:38    <DIR>          eb
2023-06-25  오후 05:18    <DIR>          ef
2023-06-25  오후 05:35    <DIR>          f6
2023-06-25  오후 05:17    <DIR>          f7
2023-06-25  오후 05:17    <DIR>          f9
2023-06-25  오후 05:17    <DIR>          fb
2023-06-25  오후 05:18    <DIR>          fd
2023-06-25  오후 05:17    <DIR>          ff
2023-06-25  오후 05:17    <DIR>          info
2023-06-25  오후 05:17    <DIR>          pack
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\objects\03 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                52 5ca31e057f37e3b423e35c4830fb627f94389e
2023-06-25  오후 05:17                82 9744862f20d76e80d93dff21bcb8a2d91140b8
               2개 파일                 134 바이트

 D:\fs2020-RKJB\.git\objects\04 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                56 2d18af37504711b72431a1abfa2f3c0772d2fc
2023-06-25  오후 05:17               472 7bef33562430e3bb8c5c7813eba4e27479fd2f
               2개 파일                 528 바이트

 D:\fs2020-RKJB\.git\objects\06 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38         2,857,336 f9425fb0838214f95df018549f8a9021385a21
               1개 파일           2,857,336 바이트

 D:\fs2020-RKJB\.git\objects\07 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            14,704 60fd18ef8c9196ca13c6c6b28fdff739cf0d67
               1개 파일              14,704 바이트

 D:\fs2020-RKJB\.git\objects\0b 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           168,500 667e4799bfb20afddde3f090159267bd876948
               1개 파일             168,500 바이트

 D:\fs2020-RKJB\.git\objects\0d 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               247 69036a528a65ed94337db443955841e48050f3
               1개 파일                 247 바이트

 D:\fs2020-RKJB\.git\objects\11 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35            92,397 b35838acedf5f594d5bf401480c3b43d954d40
2023-06-25  오후 05:17           257,687 b5862cc1cae2a396ebc8b1bea3c8fa383ab81b
               2개 파일             350,084 바이트

 D:\fs2020-RKJB\.git\objects\15 디렉터리

2023-06-25  오후 05:31    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:31               158 6c073a5d5bda8f5c4c3f809da11cd9d34afc63
               1개 파일                 158 바이트

 D:\fs2020-RKJB\.git\objects\16 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            17,877 4663472f7ed555a547e98bb6fc619360ad980a
2023-06-25  오후 05:17           177,185 7c0dadf4c3e154e56f2139bd8e27c078d745d7
2023-06-25  오후 05:35                79 c55be51084d21f93713037e4642cedf9991c50
               3개 파일             195,141 바이트

 D:\fs2020-RKJB\.git\objects\19 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18               390 17a68fcb150046e7fedab091287f5e9f7c9dd8
               1개 파일                 390 바이트

 D:\fs2020-RKJB\.git\objects\1b 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               126 340cda3847a5516e3065cde893cddd7ef8f51d
2023-06-25  오후 05:17               425 7695f3b5c594d51caf4b471a22dbcdea18a013
               2개 파일                 551 바이트

 D:\fs2020-RKJB\.git\objects\1c 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               119 32b7e33b182e1170937fdeb5762e9b5bd74d3b
               1개 파일                 119 바이트

 D:\fs2020-RKJB\.git\objects\1d 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35               141 aed515731659ed6a5299ed2317adfe397c7dc5
               1개 파일                 141 바이트

 D:\fs2020-RKJB\.git\objects\21 디렉터리

2023-06-25  오후 05:31    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:31               332 90d10fcc3da518cc981af0d21ee126e5b48b1a
               1개 파일                 332 바이트

 D:\fs2020-RKJB\.git\objects\24 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18             3,508 e3301d3de788ef16cea6d2f720ac6ea4a5181d
               1개 파일               3,508 바이트

 D:\fs2020-RKJB\.git\objects\25 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                91 9d1c77bc4309f1aeef31ddbfe34ebdc0b14a87
2023-06-25  오후 05:35           407,378 d440cb05b0f06887614258e65b369a82b726eb
               2개 파일             407,469 바이트

 D:\fs2020-RKJB\.git\objects\2e 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35         2,856,706 9de34c9d16eb4172046dbb2fec7461e62f1682
               1개 파일           2,856,706 바이트

 D:\fs2020-RKJB\.git\objects\2f 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38                81 7680ff1a95e88bb46184a5627ea0dba1cc3a3d
               1개 파일                  81 바이트

 D:\fs2020-RKJB\.git\objects\30 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           257,703 a61bbd6fdbbcb5b8c59dfcbb290f59de937ef9
               1개 파일             257,703 바이트

 D:\fs2020-RKJB\.git\objects\31 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           292,587 74ba5ef4a6cbda35b5be0801d8713098de7624
2023-06-25  오후 05:17           275,995 cd95586c489757da806e8b4d18ec2fdf887f61
               2개 파일             568,582 바이트

 D:\fs2020-RKJB\.git\objects\34 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35               160 e91e87922dcbfef9a739c6820e91fb89cde6ab
               1개 파일                 160 바이트

 D:\fs2020-RKJB\.git\objects\36 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           192,458 ef69d809e6e9faafcad8d26d7c850009d02c4b
               1개 파일             192,458 바이트

 D:\fs2020-RKJB\.git\objects\37 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                58 239cd750cfbb61386f329c976716a4f54ccd75
               1개 파일                  58 바이트

 D:\fs2020-RKJB\.git\objects\39 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                53 d9680efabb421807651be9426a6127abe797db
               1개 파일                  53 바이트

 D:\fs2020-RKJB\.git\objects\3a 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38               159 a93d29fcfc75acdc8edeb02d2f07398589e673
2023-06-25  오후 05:17               273 e72a6a1ddac98320cc39cf60bf6261b89bd6b2
               2개 파일                 432 바이트

 D:\fs2020-RKJB\.git\objects\3f 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38               141 dd9d5a6580039ea6eb0431db2422aebe485f9b
               1개 파일                 141 바이트

 D:\fs2020-RKJB\.git\objects\42 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               193 17275046dc9e9db5051b583742d19028725a0c
2023-06-25  오후 05:35                49 5fa1388967e5d84649878940f55edcc108b389
               2개 파일                 242 바이트

 D:\fs2020-RKJB\.git\objects\46 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           191,353 7750915abe7a306d1c612ab1d5a53c3278b0ba
               1개 파일             191,353 바이트

 D:\fs2020-RKJB\.git\objects\4d 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35               331 ff7069c4d8adf800bf2bb70e0673b78696fdfa
               1개 파일                 331 바이트

 D:\fs2020-RKJB\.git\objects\4f 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               126 984e227ae6210d3602b1e441537ec18656c621
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\52 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                63 c00658639c2314e6a2779c6ddf402b2201480b
               1개 파일                  63 바이트

 D:\fs2020-RKJB\.git\objects\56 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18               131 e96ef251f05a92edad6305f859404d83e5a752
               1개 파일                 131 바이트

 D:\fs2020-RKJB\.git\objects\57 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            26,261 e50a74c1ba1bb4a37ae25c160fbab449b4df85
               1개 파일              26,261 바이트

 D:\fs2020-RKJB\.git\objects\58 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                71 61b20d5cd98341c6030ad4f15676f2b46b48d9
               1개 파일                  71 바이트

 D:\fs2020-RKJB\.git\objects\5e 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35               238 8c2708aa9cc739bb473a56a48effb0acf07e2f
               1개 파일                 238 바이트

 D:\fs2020-RKJB\.git\objects\60 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                79 d220fabfaf12739b905a54ee47583bfd5b5be4
               1개 파일                  79 바이트

 D:\fs2020-RKJB\.git\objects\61 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17             4,350 1274a875d7e658a12274bcb2571355ed454f64
               1개 파일               4,350 바이트

 D:\fs2020-RKJB\.git\objects\62 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           671,628 fe153921ddb5a82cdc51ef52f54ed2478037ac
               1개 파일             671,628 바이트

 D:\fs2020-RKJB\.git\objects\6a 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           148,197 365d51f4fcd04a341832187be48df01fd4a376
               1개 파일             148,197 바이트

 D:\fs2020-RKJB\.git\objects\6c 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            37,712 3849edf3f2e4b82dd4d65ecea17353ca835e87
               1개 파일              37,712 바이트

 D:\fs2020-RKJB\.git\objects\6f 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38                49 be245677b47c648cbbbee8690c187b0f642bf3
2023-06-25  오후 05:17                49 fce893b3a14d8ab5e3c0e79c0614e2817e725d
               2개 파일                  98 바이트

 D:\fs2020-RKJB\.git\objects\71 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17         1,601,261 c33d7c55af2763fb30eb4e6c7045233fab2e32
               1개 파일           1,601,261 바이트

 D:\fs2020-RKJB\.git\objects\72 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35               168 4cfc836df15445f9449de161c98707864b9479
               1개 파일                 168 바이트

 D:\fs2020-RKJB\.git\objects\73 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               105 f6cf09817c2737f669737919c3ccaf6cc99899
               1개 파일                 105 바이트

 D:\fs2020-RKJB\.git\objects\77 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                70 4d018cce52d086d06168ef9087ee09d6134cc7
               1개 파일                  70 바이트

 D:\fs2020-RKJB\.git\objects\79 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               126 aa0152277754e6c8983fbccd9c12e1f43c40a1
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\7f 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           200,752 8f547da3d06d8e497a9b3de15708be61463d60
2023-06-25  오후 05:17               130 9689faecfc07b51ca238a4daa7e647747a8004
               2개 파일             200,882 바이트

 D:\fs2020-RKJB\.git\objects\80 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               142 b42ca78f2df8c58f7b549f3aa5cb7bbbffb164
               1개 파일                 142 바이트

 D:\fs2020-RKJB\.git\objects\82 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                59 c673db5d264d2275c6a172632fe1570c492b8f
               1개 파일                  59 바이트

 D:\fs2020-RKJB\.git\objects\87 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17             1,962 721ae0f12aba9c960e1c7ec6bdd29d359b9a78
               1개 파일               1,962 바이트

 D:\fs2020-RKJB\.git\objects\88 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35                82 ccc322454b9d462a7e4931f2be4d40d5e6d26d
               1개 파일                  82 바이트

 D:\fs2020-RKJB\.git\objects\89 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35             1,966 2e9479d37f32ea52c2b7f76d37e3d6d02f2876
               1개 파일               1,966 바이트

 D:\fs2020-RKJB\.git\objects\92 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               691 ef18c92caa705b31cd9ae626bc5ce60d651c68
               1개 파일                 691 바이트

 D:\fs2020-RKJB\.git\objects\93 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            37,043 ad4747d4713acc9d64c8cef5c0e01c81ab0361
               1개 파일              37,043 바이트

 D:\fs2020-RKJB\.git\objects\94 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               125 5d0b5d189fd25ea1c2803bc9d9af7df6b10be7
2023-06-25  오후 05:38                79 611f243fa4966e075ba3e32f8a3e01318ef1af
               2개 파일                 204 바이트

 D:\fs2020-RKJB\.git\objects\96 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               168 e926a0bb6032fd650bbe1ff6d219f9a5fd352e
               1개 파일                 168 바이트

 D:\fs2020-RKJB\.git\objects\99 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               126 1128f4b859afa310158762b97069e10f48a1c0
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\9e 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            25,658 fb3fc158d6eb75b12d971c33839d62f3f055ac
               1개 파일              25,658 바이트

 D:\fs2020-RKJB\.git\objects\a3 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18               357 87d7b00747669e5b134cf2c1d197a77c4d4249
2023-06-25  오후 05:17                82 df61ea9e4e5860d0cc3c4b9e841fcc99554df7
               2개 파일                 439 바이트

 D:\fs2020-RKJB\.git\objects\a4 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18               101 78291e37acaab01d390e3c74c732493f52ef1e
               1개 파일                 101 바이트

 D:\fs2020-RKJB\.git\objects\a5 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                53 07c62804022b1d8bbafaa3467efa5fec5ffc2b
               1개 파일                  53 바이트

 D:\fs2020-RKJB\.git\objects\a7 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               126 9e2e4c5a8166c05363c9a0fb6a984e0ec513db
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\af 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                59 8337732a11dd6b5257447c78c48739528ae432
               1개 파일                  59 바이트

 D:\fs2020-RKJB\.git\objects\b1 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18                71 f267375f18f1a11557cffd6e57f96194e078b4
               1개 파일                  71 바이트

 D:\fs2020-RKJB\.git\objects\b2 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                44 bd62c2ad263e97ec60fed3df59f28e0f61183c
               1개 파일                  44 바이트

 D:\fs2020-RKJB\.git\objects\b8 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35                59 35719f7af470ad837a23389938e73a398e8d37
               1개 파일                  59 바이트

 D:\fs2020-RKJB\.git\objects\bd 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            57,416 87d24ff856b0d3de0edb8bafdd5c692e937ea1
2023-06-25  오후 05:17                53 d2fbaadd17be3f05c40ffdacdf709d6f48c436
               2개 파일              57,469 바이트

 D:\fs2020-RKJB\.git\objects\c5 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18                70 d72565f9724580c3f6ff1719498aacfe7f18a9
               1개 파일                  70 바이트

 D:\fs2020-RKJB\.git\objects\c6 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            21,956 4d5bdd7b0fb9b80343c53c2f92bb0ff60de47e
               1개 파일              21,956 바이트

 D:\fs2020-RKJB\.git\objects\ca 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               357 fe9790b24aae50ee858cbfd76d3b36693a04f7
               1개 파일                 357 바이트

 D:\fs2020-RKJB\.git\objects\cc 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                87 a144c5ae39c711415af43f006ab2456b6f5a42
               1개 파일                  87 바이트

 D:\fs2020-RKJB\.git\objects\cd 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18               194 847b37059ebce3f0aae571e29e4156905b9eaa
               1개 파일                 194 바이트

 D:\fs2020-RKJB\.git\objects\d4 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            65,087 abc0c10fc31bd4bb544199af0a8890986e4177
               1개 파일              65,087 바이트

 D:\fs2020-RKJB\.git\objects\d5 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           166,129 616c0ef5da3cee1a569af72f69ac03aaa64446
2023-06-25  오후 05:17                52 6aac519ab51351acf45a47c6a932f7ff212f9d
               2개 파일             166,181 바이트

 D:\fs2020-RKJB\.git\objects\d8 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17             1,342 187c82b3a4309b8c6599188095b0438eecdd63
               1개 파일               1,342 바이트

 D:\fs2020-RKJB\.git\objects\db 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           246,885 65a8560e0bc7fb3a054558f7998ee1a72e59b6
               1개 파일             246,885 바이트

 D:\fs2020-RKJB\.git\objects\dc 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                65 635aafcca4d9ef34c7279362eaa98bc6afd4b6
               1개 파일                  65 바이트

 D:\fs2020-RKJB\.git\objects\e5 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               460 5235d287c1b1d4fc1c1685867b5226a14e9b3e
               1개 파일                 460 바이트

 D:\fs2020-RKJB\.git\objects\e7 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           311,398 02949fde17ef1843290ec47fcd3e7bb0fef9ba
               1개 파일             311,398 바이트

 D:\fs2020-RKJB\.git\objects\e9 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           172,691 6e799acf5e57ba357f5218c606e370b975def2
               1개 파일             172,691 바이트

 D:\fs2020-RKJB\.git\objects\ea 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38               331 8dda3baba161b96ad9a0559442ea2b98760284
2023-06-25  오후 05:17                59 cf040ab3672ca97805b675191d41edbac0b1a4
               2개 파일                 390 바이트

 D:\fs2020-RKJB\.git\objects\eb 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17            12,815 64044315661309c88d69f0f04ca1842c525184
2023-06-25  오후 05:38                59 f11b1312520aaa35a386605788e759f2a559be
2023-06-25  오후 05:18               160 fa131bea51b22e2f68fee550c711159969e569
               3개 파일              13,034 바이트

 D:\fs2020-RKJB\.git\objects\ef 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18               159 d541b440e36279c2b6242e423c4e46793d3d7c
               1개 파일                 159 바이트

 D:\fs2020-RKJB\.git\objects\f6 디렉터리

2023-06-25  오후 05:35    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:35           109,941 926ec88c7052414e79321a797f0997184305df
               1개 파일             109,941 바이트

 D:\fs2020-RKJB\.git\objects\f7 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                43 cc8e51b6b0f86adc06bfbf8a4163dcfab169a6
               1개 파일                  43 바이트

 D:\fs2020-RKJB\.git\objects\f9 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17               219 73004d7728b80ab9a5d8c7d8ca6c9fbee1bbaf
               1개 파일                 219 바이트

 D:\fs2020-RKJB\.git\objects\fb 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17                65 1cabdbcd0fc7eaac524d7ba9ba6e625085cc0c
               1개 파일                  65 바이트

 D:\fs2020-RKJB\.git\objects\fd 디렉터리

2023-06-25  오후 05:18    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:18             5,306 afd9c3d48e421bcc90efe5aabe1bcdc67bca24
               1개 파일               5,306 바이트

 D:\fs2020-RKJB\.git\objects\ff 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:17           227,481 cc4b56fe31687997e0ca72ab44dad2e59ca121
               1개 파일             227,481 바이트

 D:\fs2020-RKJB\.git\objects\info 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\objects\pack 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\refs 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:38    <DIR>          heads
2023-06-25  오후 05:17    <DIR>          remotes
2023-06-25  오후 05:17    <DIR>          tags
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\refs\heads 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:38                41 master
               1개 파일                  41 바이트

 D:\fs2020-RKJB\.git\refs\remotes 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:38    <DIR>          origin
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\refs\remotes\origin 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:38                41 master
               1개 파일                  41 바이트

 D:\fs2020-RKJB\.git\refs\tags 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.github 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          workflows
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.github\workflows 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11             1,340 generate-version.yml
               1개 파일               1,340 바이트

 D:\fs2020-RKJB\GateNumberGenerator 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:11             3,777 index.js
2023-06-25  오후 05:11            65,365 package-lock.json
2023-06-25  오후 05:11                86 package.json
               3개 파일              69,228 바이트

 D:\fs2020-RKJB\PackageDefinitions 디렉터리

2023-06-25  오후 05:14    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          thekoreans-airport-rkjb-muan
2023-06-25  오후 05:14             1,519 thekoreans-airport-rkjb-muan.xml
               1개 파일               1,519 바이트

 D:\fs2020-RKJB\PackageDefinitions\thekoreans-airport-rkjb-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:14    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          ContentInfo
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageDefinitions\thekoreans-airport-rkjb-muan\ContentInfo 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11             5,446 thumbnail.jpg
               1개 파일               5,446 바이트

 D:\fs2020-RKJB\PackageSources 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:38    <DIR>          Scenery
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          airport-rkjb-muan
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkjb-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:38    <DIR>          ..
2023-06-25  오후 05:31    <DIR>          modellib
2023-06-25  오후 05:38    <DIR>          scenery
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkjb-muan\modellib 디렉터리

2023-06-25  오후 05:31    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:38    <DIR>          terminal
2023-06-25  오후 05:31    <DIR>          texture
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkjb-muan\modellib\terminal 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:31    <DIR>          ..
2023-06-25  오후 05:32         2,242,404 terminal.bin
2023-06-25  오후 05:38         6,476,088 terminal.blend
2023-06-25  오후 05:29         6,472,012 terminal.blend1
2023-06-25  오후 05:32            12,297 terminal.gltf
2023-06-25  오후 05:33               204 terminal.xml
               5개 파일          15,203,005 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkjb-muan\modellib\texture 디렉터리

2023-06-25  오후 05:31    <DIR>          .
2023-06-25  오후 05:31    <DIR>          ..
2023-06-25  오후 05:32           429,228 muan1.png
2023-06-25  오후 05:32           276,131 muan1_lm.png
2023-06-25  오후 05:32           312,001 muan2.png
2023-06-25  오후 05:32           128,836 muan2_lm.png
2023-06-25  오후 05:32           230,103 muan3.png
2023-06-25  오후 05:32           120,492 muan3_lm.png
2023-06-25  오후 05:32           163,941 muan4.png
2023-06-25  오후 05:32           188,732 muan4_lm.png
               8개 파일           1,849,464 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkjb-muan\scenery 디렉터리

2023-06-25  오후 05:38    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:15           101,292 RKJB.xml
               1개 파일             101,292 바이트

     전체 파일:
             159개 파일          29,491,657 바이트
             348개 디렉터리  492,360,429,568 바이트 남음
