 D 드라이브의 볼륨: WorkArea (SSD portable)
 볼륨 일련 번호: C4FB-44E2

 D:\fs2020-RKJB 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:11    <DIR>          .github
2023-06-25  오후 05:11                53 .gitignore
2023-06-25  오후 05:11                66 clear.bat
2023-06-25  오후 05:12                50 compile.bat
2023-06-25  오후 05:17                 0 duir.txt
2023-06-25  오후 05:11    <DIR>          GateNumberGenerator
2023-06-25  오후 05:14    <DIR>          PackageDefinitions
2023-06-25  오후 05:15    <DIR>          Packages
2023-06-25  오후 05:11    <DIR>          PackageSources
2023-06-25  오후 05:12                27 README.md
2023-06-25  오후 05:14               585 RKJB.xml
               6개 파일                 781 바이트

 D:\fs2020-RKJB\.git 디렉터리

2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                 7 COMMIT_EDITMSG
2023-06-25  오후 05:17               362 config
2023-06-25  오후 05:17                73 description
2023-06-25  오후 05:17                 0 FETCH_HEAD
2023-06-25  오후 05:17                23 HEAD
2023-06-25  오후 05:17    <DIR>          hooks
2023-06-25  오후 05:17             7,475 index
2023-06-25  오후 05:17    <DIR>          info
2023-06-25  오후 05:17    <DIR>          logs
2023-06-25  오후 05:17    <DIR>          objects
2023-06-25  오후 05:17    <DIR>          refs
               6개 파일               7,940 바이트

 D:\fs2020-RKJB\.git\hooks 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17               478 applypatch-msg.sample
2023-06-25  오후 05:17               896 commit-msg.sample
2023-06-25  오후 05:17             4,726 fsmonitor-watchman.sample
2023-06-25  오후 05:17               189 post-update.sample
2023-06-25  오후 05:17               424 pre-applypatch.sample
2023-06-25  오후 05:17             1,643 pre-commit.sample
2023-06-25  오후 05:17               416 pre-merge-commit.sample
2023-06-25  오후 05:17             1,374 pre-push.sample
2023-06-25  오후 05:17             4,898 pre-rebase.sample
2023-06-25  오후 05:17               544 pre-receive.sample
2023-06-25  오후 05:17             1,492 prepare-commit-msg.sample
2023-06-25  오후 05:17             2,783 push-to-checkout.sample
2023-06-25  오후 05:17             3,650 update.sample
              13개 파일              23,513 바이트

 D:\fs2020-RKJB\.git\info 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17               240 exclude
               1개 파일                 240 바이트

 D:\fs2020-RKJB\.git\logs 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17               159 HEAD
2023-06-25  오후 05:17    <DIR>          refs
               1개 파일                 159 바이트

 D:\fs2020-RKJB\.git\logs\refs 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17    <DIR>          heads
2023-06-25  오후 05:17    <DIR>          remotes
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\logs\refs\heads 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               159 master
               1개 파일                 159 바이트

 D:\fs2020-RKJB\.git\logs\refs\remotes 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17    <DIR>          origin
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\logs\refs\remotes\origin 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               149 master
               1개 파일                 149 바이트

 D:\fs2020-RKJB\.git\objects 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          03
2023-06-25  오후 05:17    <DIR>          04
2023-06-25  오후 05:17    <DIR>          07
2023-06-25  오후 05:17    <DIR>          0b
2023-06-25  오후 05:17    <DIR>          0d
2023-06-25  오후 05:17    <DIR>          11
2023-06-25  오후 05:17    <DIR>          16
2023-06-25  오후 05:17    <DIR>          1b
2023-06-25  오후 05:17    <DIR>          1c
2023-06-25  오후 05:17    <DIR>          24
2023-06-25  오후 05:17    <DIR>          25
2023-06-25  오후 05:17    <DIR>          31
2023-06-25  오후 05:17    <DIR>          36
2023-06-25  오후 05:17    <DIR>          37
2023-06-25  오후 05:17    <DIR>          39
2023-06-25  오후 05:17    <DIR>          3a
2023-06-25  오후 05:17    <DIR>          42
2023-06-25  오후 05:17    <DIR>          46
2023-06-25  오후 05:17    <DIR>          4f
2023-06-25  오후 05:17    <DIR>          52
2023-06-25  오후 05:17    <DIR>          56
2023-06-25  오후 05:17    <DIR>          57
2023-06-25  오후 05:17    <DIR>          58
2023-06-25  오후 05:17    <DIR>          60
2023-06-25  오후 05:17    <DIR>          61
2023-06-25  오후 05:17    <DIR>          6c
2023-06-25  오후 05:17    <DIR>          6f
2023-06-25  오후 05:17    <DIR>          71
2023-06-25  오후 05:17    <DIR>          73
2023-06-25  오후 05:17    <DIR>          77
2023-06-25  오후 05:17    <DIR>          79
2023-06-25  오후 05:17    <DIR>          7f
2023-06-25  오후 05:17    <DIR>          80
2023-06-25  오후 05:17    <DIR>          82
2023-06-25  오후 05:17    <DIR>          87
2023-06-25  오후 05:17    <DIR>          92
2023-06-25  오후 05:17    <DIR>          93
2023-06-25  오후 05:17    <DIR>          94
2023-06-25  오후 05:17    <DIR>          96
2023-06-25  오후 05:17    <DIR>          99
2023-06-25  오후 05:17    <DIR>          9e
2023-06-25  오후 05:17    <DIR>          a3
2023-06-25  오후 05:17    <DIR>          a4
2023-06-25  오후 05:17    <DIR>          a5
2023-06-25  오후 05:17    <DIR>          a7
2023-06-25  오후 05:17    <DIR>          af
2023-06-25  오후 05:17    <DIR>          b2
2023-06-25  오후 05:17    <DIR>          bd
2023-06-25  오후 05:17    <DIR>          c6
2023-06-25  오후 05:17    <DIR>          ca
2023-06-25  오후 05:17    <DIR>          cc
2023-06-25  오후 05:17    <DIR>          d4
2023-06-25  오후 05:17    <DIR>          d5
2023-06-25  오후 05:17    <DIR>          d8
2023-06-25  오후 05:17    <DIR>          db
2023-06-25  오후 05:17    <DIR>          dc
2023-06-25  오후 05:17    <DIR>          e5
2023-06-25  오후 05:17    <DIR>          e7
2023-06-25  오후 05:17    <DIR>          ea
2023-06-25  오후 05:17    <DIR>          eb
2023-06-25  오후 05:17    <DIR>          f7
2023-06-25  오후 05:17    <DIR>          f9
2023-06-25  오후 05:17    <DIR>          fb
2023-06-25  오후 05:17    <DIR>          ff
2023-06-25  오후 05:17    <DIR>          info
2023-06-25  오후 05:17    <DIR>          pack
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\objects\03 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                52 5ca31e057f37e3b423e35c4830fb627f94389e
2023-06-25  오후 05:17                82 9744862f20d76e80d93dff21bcb8a2d91140b8
               2개 파일                 134 바이트

 D:\fs2020-RKJB\.git\objects\04 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                56 2d18af37504711b72431a1abfa2f3c0772d2fc
2023-06-25  오후 05:17               472 7bef33562430e3bb8c5c7813eba4e27479fd2f
               2개 파일                 528 바이트

 D:\fs2020-RKJB\.git\objects\07 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            14,704 60fd18ef8c9196ca13c6c6b28fdff739cf0d67
               1개 파일              14,704 바이트

 D:\fs2020-RKJB\.git\objects\0b 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           168,500 667e4799bfb20afddde3f090159267bd876948
               1개 파일             168,500 바이트

 D:\fs2020-RKJB\.git\objects\0d 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               247 69036a528a65ed94337db443955841e48050f3
               1개 파일                 247 바이트

 D:\fs2020-RKJB\.git\objects\11 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           257,687 b5862cc1cae2a396ebc8b1bea3c8fa383ab81b
               1개 파일             257,687 바이트

 D:\fs2020-RKJB\.git\objects\16 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            17,877 4663472f7ed555a547e98bb6fc619360ad980a
2023-06-25  오후 05:17           177,185 7c0dadf4c3e154e56f2139bd8e27c078d745d7
               2개 파일             195,062 바이트

 D:\fs2020-RKJB\.git\objects\1b 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               126 340cda3847a5516e3065cde893cddd7ef8f51d
2023-06-25  오후 05:17               425 7695f3b5c594d51caf4b471a22dbcdea18a013
               2개 파일                 551 바이트

 D:\fs2020-RKJB\.git\objects\1c 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               119 32b7e33b182e1170937fdeb5762e9b5bd74d3b
               1개 파일                 119 바이트

 D:\fs2020-RKJB\.git\objects\24 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17             3,508 e3301d3de788ef16cea6d2f720ac6ea4a5181d
               1개 파일               3,508 바이트

 D:\fs2020-RKJB\.git\objects\25 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                91 9d1c77bc4309f1aeef31ddbfe34ebdc0b14a87
               1개 파일                  91 바이트

 D:\fs2020-RKJB\.git\objects\31 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           275,995 cd95586c489757da806e8b4d18ec2fdf887f61
               1개 파일             275,995 바이트

 D:\fs2020-RKJB\.git\objects\36 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           192,458 ef69d809e6e9faafcad8d26d7c850009d02c4b
               1개 파일             192,458 바이트

 D:\fs2020-RKJB\.git\objects\37 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                58 239cd750cfbb61386f329c976716a4f54ccd75
               1개 파일                  58 바이트

 D:\fs2020-RKJB\.git\objects\39 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                53 d9680efabb421807651be9426a6127abe797db
               1개 파일                  53 바이트

 D:\fs2020-RKJB\.git\objects\3a 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               273 e72a6a1ddac98320cc39cf60bf6261b89bd6b2
               1개 파일                 273 바이트

 D:\fs2020-RKJB\.git\objects\42 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               193 17275046dc9e9db5051b583742d19028725a0c
               1개 파일                 193 바이트

 D:\fs2020-RKJB\.git\objects\46 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           191,353 7750915abe7a306d1c612ab1d5a53c3278b0ba
               1개 파일             191,353 바이트

 D:\fs2020-RKJB\.git\objects\4f 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               126 984e227ae6210d3602b1e441537ec18656c621
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\52 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                63 c00658639c2314e6a2779c6ddf402b2201480b
               1개 파일                  63 바이트

 D:\fs2020-RKJB\.git\objects\56 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               131 e96ef251f05a92edad6305f859404d83e5a752
               1개 파일                 131 바이트

 D:\fs2020-RKJB\.git\objects\57 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            26,261 e50a74c1ba1bb4a37ae25c160fbab449b4df85
               1개 파일              26,261 바이트

 D:\fs2020-RKJB\.git\objects\58 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                71 61b20d5cd98341c6030ad4f15676f2b46b48d9
               1개 파일                  71 바이트

 D:\fs2020-RKJB\.git\objects\60 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                79 d220fabfaf12739b905a54ee47583bfd5b5be4
               1개 파일                  79 바이트

 D:\fs2020-RKJB\.git\objects\61 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17             4,350 1274a875d7e658a12274bcb2571355ed454f64
               1개 파일               4,350 바이트

 D:\fs2020-RKJB\.git\objects\6c 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            37,712 3849edf3f2e4b82dd4d65ecea17353ca835e87
               1개 파일              37,712 바이트

 D:\fs2020-RKJB\.git\objects\6f 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                49 fce893b3a14d8ab5e3c0e79c0614e2817e725d
               1개 파일                  49 바이트

 D:\fs2020-RKJB\.git\objects\71 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17         1,601,261 c33d7c55af2763fb30eb4e6c7045233fab2e32
               1개 파일           1,601,261 바이트

 D:\fs2020-RKJB\.git\objects\73 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               105 f6cf09817c2737f669737919c3ccaf6cc99899
               1개 파일                 105 바이트

 D:\fs2020-RKJB\.git\objects\77 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                70 4d018cce52d086d06168ef9087ee09d6134cc7
               1개 파일                  70 바이트

 D:\fs2020-RKJB\.git\objects\79 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               126 aa0152277754e6c8983fbccd9c12e1f43c40a1
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\7f 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               130 9689faecfc07b51ca238a4daa7e647747a8004
               1개 파일                 130 바이트

 D:\fs2020-RKJB\.git\objects\80 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               142 b42ca78f2df8c58f7b549f3aa5cb7bbbffb164
               1개 파일                 142 바이트

 D:\fs2020-RKJB\.git\objects\82 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                59 c673db5d264d2275c6a172632fe1570c492b8f
               1개 파일                  59 바이트

 D:\fs2020-RKJB\.git\objects\87 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17             1,962 721ae0f12aba9c960e1c7ec6bdd29d359b9a78
               1개 파일               1,962 바이트

 D:\fs2020-RKJB\.git\objects\92 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               691 ef18c92caa705b31cd9ae626bc5ce60d651c68
               1개 파일                 691 바이트

 D:\fs2020-RKJB\.git\objects\93 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            37,043 ad4747d4713acc9d64c8cef5c0e01c81ab0361
               1개 파일              37,043 바이트

 D:\fs2020-RKJB\.git\objects\94 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               125 5d0b5d189fd25ea1c2803bc9d9af7df6b10be7
               1개 파일                 125 바이트

 D:\fs2020-RKJB\.git\objects\96 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               168 e926a0bb6032fd650bbe1ff6d219f9a5fd352e
               1개 파일                 168 바이트

 D:\fs2020-RKJB\.git\objects\99 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               126 1128f4b859afa310158762b97069e10f48a1c0
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\9e 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            25,658 fb3fc158d6eb75b12d971c33839d62f3f055ac
               1개 파일              25,658 바이트

 D:\fs2020-RKJB\.git\objects\a3 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                82 df61ea9e4e5860d0cc3c4b9e841fcc99554df7
               1개 파일                  82 바이트

 D:\fs2020-RKJB\.git\objects\a4 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               101 78291e37acaab01d390e3c74c732493f52ef1e
               1개 파일                 101 바이트

 D:\fs2020-RKJB\.git\objects\a5 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                53 07c62804022b1d8bbafaa3467efa5fec5ffc2b
               1개 파일                  53 바이트

 D:\fs2020-RKJB\.git\objects\a7 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               126 9e2e4c5a8166c05363c9a0fb6a984e0ec513db
               1개 파일                 126 바이트

 D:\fs2020-RKJB\.git\objects\af 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                59 8337732a11dd6b5257447c78c48739528ae432
               1개 파일                  59 바이트

 D:\fs2020-RKJB\.git\objects\b2 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                44 bd62c2ad263e97ec60fed3df59f28e0f61183c
               1개 파일                  44 바이트

 D:\fs2020-RKJB\.git\objects\bd 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            57,416 87d24ff856b0d3de0edb8bafdd5c692e937ea1
2023-06-25  오후 05:17                53 d2fbaadd17be3f05c40ffdacdf709d6f48c436
               2개 파일              57,469 바이트

 D:\fs2020-RKJB\.git\objects\c6 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            21,956 4d5bdd7b0fb9b80343c53c2f92bb0ff60de47e
               1개 파일              21,956 바이트

 D:\fs2020-RKJB\.git\objects\ca 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               357 fe9790b24aae50ee858cbfd76d3b36693a04f7
               1개 파일                 357 바이트

 D:\fs2020-RKJB\.git\objects\cc 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                87 a144c5ae39c711415af43f006ab2456b6f5a42
               1개 파일                  87 바이트

 D:\fs2020-RKJB\.git\objects\d4 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            65,087 abc0c10fc31bd4bb544199af0a8890986e4177
               1개 파일              65,087 바이트

 D:\fs2020-RKJB\.git\objects\d5 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           166,129 616c0ef5da3cee1a569af72f69ac03aaa64446
2023-06-25  오후 05:17                52 6aac519ab51351acf45a47c6a932f7ff212f9d
               2개 파일             166,181 바이트

 D:\fs2020-RKJB\.git\objects\d8 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17             1,342 187c82b3a4309b8c6599188095b0438eecdd63
               1개 파일               1,342 바이트

 D:\fs2020-RKJB\.git\objects\db 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           246,885 65a8560e0bc7fb3a054558f7998ee1a72e59b6
               1개 파일             246,885 바이트

 D:\fs2020-RKJB\.git\objects\dc 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                65 635aafcca4d9ef34c7279362eaa98bc6afd4b6
               1개 파일                  65 바이트

 D:\fs2020-RKJB\.git\objects\e5 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               460 5235d287c1b1d4fc1c1685867b5226a14e9b3e
               1개 파일                 460 바이트

 D:\fs2020-RKJB\.git\objects\e7 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           311,398 02949fde17ef1843290ec47fcd3e7bb0fef9ba
               1개 파일             311,398 바이트

 D:\fs2020-RKJB\.git\objects\ea 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                59 cf040ab3672ca97805b675191d41edbac0b1a4
               1개 파일                  59 바이트

 D:\fs2020-RKJB\.git\objects\eb 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17            12,815 64044315661309c88d69f0f04ca1842c525184
               1개 파일              12,815 바이트

 D:\fs2020-RKJB\.git\objects\f7 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                43 cc8e51b6b0f86adc06bfbf8a4163dcfab169a6
               1개 파일                  43 바이트

 D:\fs2020-RKJB\.git\objects\f9 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17               219 73004d7728b80ab9a5d8c7d8ca6c9fbee1bbaf
               1개 파일                 219 바이트

 D:\fs2020-RKJB\.git\objects\fb 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                65 1cabdbcd0fc7eaac524d7ba9ba6e625085cc0c
               1개 파일                  65 바이트

 D:\fs2020-RKJB\.git\objects\ff 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17           227,481 cc4b56fe31687997e0ca72ab44dad2e59ca121
               1개 파일             227,481 바이트

 D:\fs2020-RKJB\.git\objects\info 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\objects\pack 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\refs 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          heads
2023-06-25  오후 05:17    <DIR>          remotes
2023-06-25  오후 05:17    <DIR>          tags
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\refs\heads 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                41 master
               1개 파일                  41 바이트

 D:\fs2020-RKJB\.git\refs\remotes 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17    <DIR>          origin
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.git\refs\remotes\origin 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:17                41 master
               1개 파일                  41 바이트

 D:\fs2020-RKJB\.git\refs\tags 디렉터리

2023-06-25  오후 05:17    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.github 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          workflows
               0개 파일                   0 바이트

 D:\fs2020-RKJB\.github\workflows 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11             1,340 generate-version.yml
               1개 파일               1,340 바이트

 D:\fs2020-RKJB\GateNumberGenerator 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:11             3,777 index.js
2023-06-25  오후 05:11            65,365 package-lock.json
2023-06-25  오후 05:11                86 package.json
               3개 파일              69,228 바이트

 D:\fs2020-RKJB\PackageDefinitions 디렉터리

2023-06-25  오후 05:14    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          thekoreans-airport-rkjb-muan
2023-06-25  오후 05:14             1,519 thekoreans-airport-rkjb-muan.xml
               1개 파일               1,519 바이트

 D:\fs2020-RKJB\PackageDefinitions\thekoreans-airport-rkjb-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:14    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          ContentInfo
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageDefinitions\thekoreans-airport-rkjb-muan\ContentInfo 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11             5,446 thumbnail.jpg
               1개 파일               5,446 바이트

 D:\fs2020-RKJB\Packages 디렉터리

2023-06-25  오후 05:15    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          thekoreans-airport-rkjb-muan
               0개 파일                   0 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:15    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          ContentInfo
2023-06-25  오후 05:14             3,062 layout.json
2023-06-25  오후 05:14               300 manifest.json
2023-06-25  오후 05:15    <DIR>          MaterialLibs
2023-06-25  오후 05:15    <DIR>          Scenery
               2개 파일               3,362 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\ContentInfo 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          thekoreans-airport-rkpu-ulsan
               0개 파일                   0 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\ContentInfo\thekoreans-airport-rkpu-ulsan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:14               152 ContentHistory.json
2023-06-25  오후 05:11             5,446 Thumbnail.jpg
               2개 파일               5,598 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\MaterialLibs 디렉터리

2023-06-25  오후 05:15    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          airport-rkpu-muan
               0개 파일                   0 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\MaterialLibs\airport-rkpu-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:15    <DIR>          ..
2023-06-25  오후 05:11                28 Library.xml
               1개 파일                  28 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\Scenery 디렉터리

2023-06-25  오후 05:15    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          airport-rkpu-muan
               0개 파일                   0 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\Scenery\airport-rkpu-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:15    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          modellib
2023-06-25  오후 05:11    <DIR>          scenery
               0개 파일                   0 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\Scenery\airport-rkpu-muan\modellib 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11           667,302 modellib.BGL
2023-06-25  오후 05:11    <DIR>          texture
               1개 파일             667,302 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\Scenery\airport-rkpu-muan\modellib\texture 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11         1,398,256 RKPU-ETC.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-ETC.PNG.DDS.json
2023-06-25  오후 05:11           349,680 RKPU-ETC1.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-ETC1.PNG.DDS.json
2023-06-25  오후 05:11           349,680 RKPU-ETC1_LM.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-ETC1_LM.PNG.DDS.json
2023-06-25  오후 05:11         1,398,256 RKPU-ETC_LM.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-ETC_LM.PNG.DDS.json
2023-06-25  오후 05:11           349,680 RKPU-GTNUM.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-GTNUM.PNG.DDS.json
2023-06-25  오후 05:11           349,680 RKPU-GTNUM_LM.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-GTNUM_LM.PNG.DDS.json
2023-06-25  오후 05:11         1,398,256 RKPU-TER.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-TER.PNG.DDS.json
2023-06-25  오후 05:11         1,398,256 RKPU-TER_LM.PNG.DDS
2023-06-25  오후 05:11               119 RKPU-TER_LM.PNG.DDS.json
              16개 파일           6,992,696 바이트

 D:\fs2020-RKJB\Packages\thekoreans-airport-rkjb-muan\Scenery\airport-rkpu-muan\scenery 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11            14,318 RKPU.bgl
               1개 파일              14,318 바이트

 D:\fs2020-RKJB\PackageSources 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:17    <DIR>          ..
2023-06-25  오후 05:15    <DIR>          Scenery
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery 디렉터리

2023-06-25  오후 05:15    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          airport-rkpu-muan
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkpu-muan 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:15    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          modellib
2023-06-25  오후 05:11    <DIR>          scenery
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkpu-muan\modellib 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11    <DIR>          terminal
2023-06-25  오후 05:11    <DIR>          texture
               0개 파일                   0 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkpu-muan\modellib\terminal 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11           581,236 terminal.bin
2023-06-25  오후 05:11         3,181,060 terminal.blend
2023-06-25  오후 05:13            12,245 terminal.gltf
2023-06-25  오후 05:11               204 terminal.xml
               4개 파일           3,774,745 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkpu-muan\modellib\texture 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:11           324,015 rkpu-etc.png
2023-06-25  오후 05:11            39,442 rkpu-etc1.png
2023-06-25  오후 05:11            28,173 rkpu-etc1_lm.png
2023-06-25  오후 05:11           289,972 rkpu-etc_lm.png
2023-06-25  오후 05:11            17,634 rkpu-gtnum.png
2023-06-25  오후 05:11            67,986 rkpu-gtnum_lm.png
2023-06-25  오후 05:11           278,351 rkpu-ter.png
2023-06-25  오후 05:11           220,933 rkpu-ter_lm.png
               8개 파일           1,266,506 바이트

 D:\fs2020-RKJB\PackageSources\Scenery\airport-rkpu-muan\scenery 디렉터리

2023-06-25  오후 05:11    <DIR>          .
2023-06-25  오후 05:11    <DIR>          ..
2023-06-25  오후 05:15           101,292 RKPU.xml
               1개 파일             101,292 바이트

     전체 파일:
             143개 파일          17,086,859 바이트
             306개 디렉터리  492,368,736,256 바이트 남음
